# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
# font_family Hack Nerd Font
# bold_font auto
# italic_font auto
# bold_italic_font auto

enable_audio_bell no

# Monitor blackouts
#enable_gpu_rendering no
#detect_screen_scale no

# BEGIN BACKGROUND OPACITY
# background_opacity 0.9
# blur: {
#     method = "dual_kawase"
#     strength = 7.0
#     deviation = 1.0
# }
# background_image ~/Pictures/Wallpaper1.jpg
# background_image_layout scaled
# background_tint 0.9
# END BACKGROUND OPACITY

# BEGIN_KITTY_FONTS
font_family      family="Courier Prime"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
