# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family Hack Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

enable_audio_bell no

# Monitor blackouts
#enable_gpu_rendering no
#detect_screen_scale no
